[supervisord]
nodaemon=true

[program:elasticsearch]
command = /opt/elasticsearch-1.4.2/bin/elasticsearch -Des.http.port=9200
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log

[program:logstash]
command = /opt/logstash-1.4.2/bin/logstash -e 'input { stdin { } } output { elasticsearch { host => localhost } }'
autostart=true
autorestart=true
stdout_logfile=/var/log/logstash.stdout.log
stderr_logfile=/var/log/logstash.stderr.log

[program:kibana]
command = /opt/kibana-4.0.0-beta3/bin/kibana
autostart=true
autorestart=true
stdout_logfile=/var/log/kibana.stdout.log
stderr_logfile=/var/log/kibana.stderr.log
