# ElasticSearch upstart script

description     "ElasticSearch service"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn

respawn limit 10 30

env ES_HOME=/opt/elasticsearch-${ELASTICSEARCH_VERSION}

# NB: Upstart scripts do not respect
# /etc/security/limits.conf, so the open-file limits
# settings need to be applied here.
limit nofile 32000 32000

setuid elasticsearch
setgid elasticsearch

exec ${ES_HOME}/bin/elasticsearch -f -Des.default.config=${ES_HOME}/config/elasticsearch.yml -Des.default.path.home=${ES_HOME} -Des.default.path.logs=/var/log/elasticsearch/ -Des.default.path.data=${ES_HOME}/data/ -Des.default.path.work=/tmp/elasticsearch -Des.default.path.conf=${ES_HOME}/config/
